{
    "name": "maciel/ppdo",
    "type": "library",
    "description": "Personal PDO Library",
    "authors": [
		{
			"name": "Joylton Maciel",
			"email" : "maciel.inbox@gmail.com",
			"role": "Author"
		}
	],
    "require": {
        "php" : ">= 7.0"
    },
    "autoload": {
        "psr-4": {
            "Ppdo\\": "src/"
        }
    }
}